version: "2"

services:

     centos-java:
        container_name: centos-java
        build:
            context: .
            dockerfile: Dockerfile.proxy
        image: mcapitanio/centos-java:7-7u80
