version: "3"

services:

     centos-openjdk:
        container_name: centos-openjdk
        build:
            context: .
            dockerfile: Dockerfile
        image: parrotcdc/centos-openjdk:8
